GOOGLE_CLIENT_ID=623936552479-141d5nbn9270k0i5rm89c47sqoaq52s6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=Enf9ZW6Tbh1o7I9ZvxcXiU32DzMbiqNdaJ4J4n3Xrg4=